# FANT2

./: .gitignore  FANT2.sln
FANT2/: FANT2.csproj  Program.cs  Startup.cs  appsettings.json
FANT2/Areas/Identity/: IdentityHostingStartup.cs
FANT2/Areas/Identity/Pages/: _ViewImports.cshtml
FANT2/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FANT2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
FANT2/Controllers/: AnnonsesController.cs  CameraController.cs  HomeController.cs  MessagesApiController.cs
FANT2/Data/: ApplicationDbContext.cs
FANT2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200827092914_InitialCreate.Designer.cs  20200827092914_InitialCreate.cs  20200827153709_CreatedImageStore.Designer.cs  20200827153709_CreatedImageStore.cs  20200828080803_AddedImageToCreate.Designer.cs  20200828080803_AddedImageToCreate.cs  20200828082225_Initial.Designer.cs  20200828082225_Initial.cs  20200828124831_Image.Designer.cs  20200828124831_Image.cs  20200828130951_ClientToAnnonse.Designer.cs  20200828130951_ClientToAnnonse.cs  ApplicationDbContextModelSnapshot.cs
FANT2/Migrations/: 20200828122349_DbInit.Designer.cs  20200828122349_DbInit.cs  20200828125902_addNavigationproperty.Designer.cs  20200828125902_addNavigationproperty.cs  20200828142720_DbInit.Designer.cs  20200828142720_DbInit.cs  20200828145508_SetRequired.Designer.cs  20200828145508_SetRequired.cs  20200828145653_SetRequired2.Designer.cs  20200828145653_SetRequired2.cs  20200829164925_InitialCreate.Designer.cs  20200830122357_InitialCreate.Designer.cs  20200830122357_InitialCreate.cs  20200831081333_InitMigration.Designer.cs  20200831081333_InitMigration.cs  20200901134425_InitialCreate.Designer.cs  20200901134425_InitialCreate.cs  20200902130223_InitialMigrations.Designer.cs  20200902130223_InitialMigrations.cs  20200902203311_addedPos.Designer.cs  20200902203311_addedPos.cs  20200903073802_init.Designer.cs  20200903073802_init.cs  20200908170135_init.Designer.cs  20200908170135_init.cs  20200922185144_InitDbChange.Designer.cs  20200922185144_InitDbChange.cs  ApplicationDbContextModelSnapshot.cs
FANT2/Models/: Annonse.cs  AnnonseCategoryModel.cs  Category.cs  ErrorViewModel.cs  ImageStore.cs  Message.cs
FANT2/Properties/: launchSettings.json  serviceDependencies.fant - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
FANT2/Properties/ServiceDependencies/FANT - Web Deploy/: profile.arm.json
FANT2/Properties/ServiceDependencies/fant - Web Deploy/: mssql1.arm.json
FANT2/Properties/ServiceDependencies/fant - Web Deploy1/: profile.arm.json
FANT2/Properties/ServiceDependencies/local/: mssql1.arm.json
FANT2/ViewModels/: CreateAnnonse.cs  CreateMessage.cs  DetailsAnnonse.cs  UserAnnonse.cs
FANT2/Views/: _ViewImports.cshtml
FANT2/Views/Annonses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FANT2/Views/Camera/: Capture.cshtml
FANT2/Views/Home/: Intro.cshtml  LandingPage.cshtml  Map.cshtml  OnBoarding.cshtml  OnBoarding1.cshtml  OnBoarding2.cshtml  Start.cshtml
FANT2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FANT2/account/: _LoginPartial.cshtml  _ViewImports.cshtml
FANT2/wwwroot/css/: mystyle.css  site.css
FANT2/wwwroot/googleMaps/: googleMaps.js  googleMaps_Details.js  googleMaps_full.js
FANT2/wwwroot/webcamjs/: camera.js
